alexam: Alexam
Class Alexam
Hierarchy
Alexam
Index
Constructors
constructor
Properties
handler
requestFactory
skillContext
Methods
resetSession
send
updateSession
Constructors
constructor
new Alexam(handler: Handler, requestFactory: SkillRequestFactory, skillContext: SkillContext): Alexam
Parameters
handler: Handler
requestFactory: SkillRequestFactory
skillContext: SkillContext
Returns Alexam
Properties
handler
handler: Handler
requestFactory
requestFactory: SkillRequestFactory
skillContext
skillContext: SkillContext
Methods
resetSession
resetSession(): void
Returns void
send
send(request: RequestEnvelope): Promise<ResponseEnvelope>
Parameters
request: RequestEnvelope
Returns Promise<ResponseEnvelope>
Private updateSession
updateSession(response: ResponseEnvelope): void
Parameters
response: ResponseEnvelope
Returns void
