alexam: Context
Class Context
Hierarchy
Context
Index
Constructors
constructor
Properties
apiAccessToken
apiEndpoint
applicationId
device
user
viewport
Methods
toJson
Constructors
constructor
new Context(__namedParameters: { applicationId?: string; user?: User }): Context
Parameters
__namedParameters: { applicationId?: string; user?: User }
Optional applicationId?: string
Optional user?: User
Returns Context
Properties
apiAccessToken
apiAccessToken: string = ...
apiEndpoint
apiEndpoint: string = "https://api.amazonalexa.com"
applicationId
applicationId: string
device
device: Device = ...
user
user: User
Optional viewport
viewport?: ViewportState
Methods
toJson
toJson(): any
Returns any
