alexam: SkillRequestFactory
Class SkillRequestFactory
Builder class for generating mock skill request.
Hierarchy
SkillRequestFactory
Index
Constructors
constructor
Properties
_request
skillContext
Methods
aplUserEventRequest
connectionsResponse
getRequest
intentRequest
launchRequest
sessionEndedRequest
withRequest
withSession
Constructors
constructor
new SkillRequestFactory(skillContext: SkillContext): SkillRequestFactory
Parameters
skillContext: SkillContext
Returns SkillRequestFactory
Properties
Private _request
_request: any
skillContext
skillContext: SkillContext
Methods
aplUserEventRequest
aplUserEventRequest(param0: { components?: any; eventArguments?: [any]; source?: any; token?: string }): RequestEnvelope
Builds mock Alexa.Presentation.APL.UserEvent type request.
Parameters
param0: { components?: any; eventArguments?: [any]; source?: any; token?: string }
See https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-interface.html#userevent-properties
Optional components?: any
Optional eventArguments?: [any]
Optional source?: any
Optional token?: string
Returns RequestEnvelope
RequestEnvelope object that represents Alexa.Presentation.APL.UserEvent type request with arguments
connectionsResponse
connectionsResponse(param0: { name?: string; payload?: {}; status?: ConnectionsStatus; token?: string }): RequestEnvelope
Builds mock Connections.Response type request.
Parameters
param0: { name?: string; payload?: {}; status?: ConnectionsStatus; token?: string }
See https://developer.amazon.com/en-US/docs/alexa/in-skill-purchase/add-isps-to-a-skill.html#handle-results
Optional name?: string
Optional payload?: {}
[key: string]: any
Optional status?: ConnectionsStatus
Optional token?: string
Returns RequestEnvelope
RequestEnvelope object that represents Connections.Response type request with arguments
getRequest
getRequest(): any
Returns internal request object of SkillRequestFactory. This method would be useful if you want to generate custom request object with withSession() and withRequest() methods
Returns any
request object with values set by withSession() and withRequest() methods
intentRequest
intentRequest(intentName: string, slots?: {}): RequestEnvelope
Builds mock IntentRequest type request.
Parameters
intentName: string
intent name
Optional slots: {}
slot values
[slotName: string]: any
Returns RequestEnvelope
RequestEnvelope object that represents IntentRequest type request with intentName and slots
launchRequest
launchRequest(): RequestEnvelope
Builds mock LaunchRequest type request.
Returns RequestEnvelope
RequestEnvelope object that represents LaunchRequest type request
sessionEndedRequest
sessionEndedRequest(reason?: string, error?: { message: string; type: string }): RequestEnvelope
Builds mock SessionEndedRequest type request. See https://developer.amazon.com/en-US/docs/alexa/custom-skills/request-types-reference.html#sessionendedrequest-parameters
Parameters
reason: string = "USER_INITIATED"
Reason to end session.
Optional error: { message: string; type: string }
Error object if session is ended by error.
message: string
type: string
Returns RequestEnvelope
RequestEnvelope object that represents SessionEndedRequest type request with arguments
withRequest
withRequest(request: any): SkillRequestFactory
Adds request to _request internal property. You can take it by using getRequest(). Use this method if you want to build your own custom request like following. This method would be helpful if SkillRequestFactory doens't support to generate the request you want.
```
const mockRequest = skillRequestFactory
  .withRequest(someRequestJson)
  .getRequest();
```
Parameters
request: any
Request object you want to generate by SkillRequestFacotry
Returns SkillRequestFactory
SkillRequestFacotry object that has the request object to internal request property.
withSession
withSession(): SkillRequestFactory
Adds json object of Session to internal request object. You can take it by using getRequest(). Use this method if you want to build your own custom request like following.
```
const mockRequest = skillRequestFactory
  .withSession()
  .withRequest(someRequestJson)
  .getRequest();
```
If you want to customize Session, you should it throught SkillContext object.
```
skillRequestFactory.skillContext = newSkillContext;
const mockRequest = skillRequestFactory
  .withSession() // <- This includes session in newSkillContext
  .withRequest(someRequestJson)
  .getRequest();
```
Returns SkillRequestFactory
SkillRequestFacotry object that has the session object to internal request property.
