alexam: SkillRequestFactory
Class SkillRequestFactory
Hierarchy
SkillRequestFactory
Index
Constructors
constructor
Properties
_request
skillContext
Methods
aplUserEventRequest
connectionsResponse
getRequest
intentRequest
launchRequest
requestBase
requestEnvelopeBase
sessionEndedRequest
withRequest
withSession
Constructors
constructor
new SkillRequestFactory(skillContext: SkillContext): SkillRequestFactory
Parameters
skillContext: SkillContext
Returns SkillRequestFactory
Properties
Private _request
_request: any
skillContext
skillContext: SkillContext
Methods
aplUserEventRequest
aplUserEventRequest(__namedParameters: { components?: any; eventArguments?: [any]; source?: any; token?: string }): RequestEnvelope
Parameters
__namedParameters: { components?: any; eventArguments?: [any]; source?: any; token?: string }
Optional components?: any
Optional eventArguments?: [any]
Optional source?: any
Optional token?: string
Returns RequestEnvelope
connectionsResponse
connectionsResponse(__namedParameters: { name?: string; payload?: {}; status?: ConnectionsStatus; token?: string }): RequestEnvelope
Parameters
__namedParameters: { name?: string; payload?: {}; status?: ConnectionsStatus; token?: string }
Optional name?: string
Optional payload?: {}
[key: string]: any
Optional status?: ConnectionsStatus
Optional token?: string
Returns RequestEnvelope
getRequest
getRequest(): any
Returns any
intentRequest
intentRequest(intentName: string, slots?: {}): RequestEnvelope
Parameters
intentName: string
Optional slots: {}
[slotName: string]: any
Returns RequestEnvelope
launchRequest
launchRequest(): RequestEnvelope
Returns RequestEnvelope
Private requestBase
requestBase(): { locale: string; requestId: string; timestamp: string }
Returns { locale: string; requestId: string; timestamp: string }
locale: string
requestId: string
timestamp: string
Private requestEnvelopeBase
requestEnvelopeBase(): { context: any; request: null; session: null; version: string }
Returns { context: any; request: null; session: null; version: string }
context: any
request: null
session: null
version: string
sessionEndedRequest
sessionEndedRequest(reason?: string, error?: { message: string; type: string }): RequestEnvelope
Parameters
reason: string = "USER_INITIATED"
Optional error: { message: string; type: string }
message: string
type: string
Returns RequestEnvelope
withRequest
withRequest(request: any): SkillRequestFactory
Parameters
request: any
Returns SkillRequestFactory
withSession
withSession(): SkillRequestFactory
Returns SkillRequestFactory
